# TestBlazor

.github/workflows/: azure-static-web-apps-orange-water-03deba110.yml
Client/: Client.csproj  FileUtil.cs  Program.cs  _Imports.razor
Client/Pages/: Bills.razor  Incomes.razor  Index.razor
Client/Services/: TransactionService.cs
Client/Shared/: MainLayout.razor
Client/Shared/Dialogs/: AddBillDialog.razor  AddIncomeDialog.razor
Client/wwwroot/: index.html
Shared/: Shared.csproj
Shared/Models/: Bill.cs  Budget.cs  ForcastedBalance.cs  Income.cs  Transaction.cs
Shared/Repositories/: FinanceRepository.cs
